[defaults]                               ; Секция для настроек по умолчанию в Ansible
host_key_checking = False                ; Отключает проверку SSH-ключей хостов
inventory = ./hosts.ini                  ; Путь к файлу inventory (списку хостов), с которым Ansible будет работать
remote_user = user                       ; Пользователь по умолчанию для SSH соединений
retry_files_enabled = False              ; Отключает создание файлов повторных попыток (.retry)

[ssh_connection]                         ; Секция настроек SSH соединения
pipelining = True                        ; Включает pipelining для ускорения выполнения команд через SSH